<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/settings.css">
  </head>

  <body class="options-body">
    <form>
      <div class="option-group">
        <label for="sbDefaultChildCommentVisibility">Default Child Comment Visibility</label>
        <select id="sbDefaultChildCommentVisibility">
          <option value="show">Show Child Comments</option>
          <option value="hide">Hide Child Comments</option>
        </select>
      </div>
      <div class="option-group">
        <label for="cbKeyboardNavigation">Enable Keyboard Navigation</label>
        <input id="cbKeyboardNavigation" name="cbKeyboardNavigation" type="checkbox" checked />
      </div>
      <button type="submit" id="btnSaveSettings">Save</button>
    </form>

    <script src="../js/settings.js"></script>
  </body>
</html>
