.options-body {
    background-color:#222; 
    color:#ddd
}

.options-body > form > div.option-group {
    position: relative;
    display: flex;
    margin-bottom: 1.2rem;
    width: 100%;
}

.options-body > form > div.option-group > label {
    display: inline-block;
    margin-bottom: 0.45rem;
}

.options-body > form > div.option-group > select,
.options-body > form > div.option-group > input {
    display: inline-block;
    margin-left: auto;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
}